<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>王卓健</title>
    <link rel="shabi icon" href="Resource/icon.png">
    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .BP_first_section{
            display: table;
            width: 100%;
            background: rgb(244,244,246);
            height: 44px;
            left: 0;
            top:44px;
            position: fixed;
        }
        .BP_first_section a span {
            color: black;
        }
        .BP_first_section a{
            display: table-cell;
            width: 33.3%;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
        }
        .Commen_section img{
            width: 100%;
        }
        .BP_external_div{
            background: white;
            text-align: center;
        }
        .BP_span{
            font-size: 14px;
        }
        .BP_img{
            width: 100%;
        }
        .BP_first_p{
            font-size: 10px;
            color: gray;
        }
        .BP_external_div_sec{
            text-align: center;
        }
        .BP_inner_div{
            text-align: left;
            padding-left: 20px;
            font-size: 10px;
            color: gray;
            line-height:2em;
        }

    </style>

</head>
<body>
<!--第一部分-->
<header class="DS_header">
    <span>企业项目</span>
</header>
<!--第二部分-->
<section class="BP_first_section">
    <a href="BusinessProject.html">
        <span>钻石创业者</span>
    </a>
    <a style="background: white">
        <span style="color: rgb(63,149,211);">金牌创业者</span>
    </a>
    <a href="BusinessProjectSilver.html">
        <span>银牌创业者</span>
    </a>
</section>
<!--第三部分-->
<section class="Commen_section">
    <img style="padding-top: 44px" src="Resource/banner21.png">
</section>
<!--第四部分-->
<div class="BP_external_div">
    <span class="BP_span">服务内容</span>
    <img class="BP_img" src="Resource/30w_1.png">
    <p class="BP_first_p">提供两个学院的技术支持、咨询服务、课件学习等内容</p>
</div>
<!--第五部分-->
<div class="BP_external_div_sec">
    <span class="BP_span">创业者享受的回报收益</span>
    <img class="BP_img" src="Resource/30w_2.png" alt="">
    <div class="BP_inner_div">
        <p>x : 渠道可享有的股份额度; </p>
        <p>y : 渠道个人业绩流水总额累计; </p>
        <p>z :历年渠道全部各方业绩流水总额累计; </p>
        <p>b :宏鑫互联网集团所拥有的上市或者充足公司纵谷本数;
        <p>q : 宏鑫互联网集团上市总股本数的20%;</p>
    </div>
</div>
<!--第六部分-->
<div class="BP_external_div">
    <span class="BP_span">获得收益条件</span>
    <div class="BP_inner_div">
        <p>①N210人; </p>
        <p>@业绩流水>1.2亿。</p>
        <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
        <p>注:上面的y、z为财务数据，由财务部I门按期提供，录入即可。</p>
        宏鑫互联网集团上市总股本数的20%;</p>
    </div>
</div>
<!--第七部分-->
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>

    <a href="">
        <img src="Resource/nav21.png" alt="">
        <span style="color: red">企业项目</span>
    </a>

    <a href="ServiceProcedure.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>

    <a href="Platform.html">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>
    </a>

    <a href="MyDroplet.html">
        <img src="Resource/nav50.png" alt="">
        <span>我的小滴</span>
    </a>
</footer>
</body>
</html>