<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>王卓健</title>
    <link rel="shabi icon" href="Resource/icon.png">
    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .L_second_div{
        text-align: center;
    }
        .L_second_div img{
            margin-top: 50px
        }
        .L_form_div{
            background: white;
            width: 90%;
            margin:0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }
        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }

        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }


        input{
            outline: medium;
            background-color: transparent ;
            border: 0;
        }
        .L_login_btn_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
            color: white;
        }
        .L_login_btn_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }
    </style>

</head>
<body>
<!--第一部分-->
<header class="DS_header">
    <span>登录</span>
</header>
<!--第二部分-->
<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png" alt="">
</div>

<!--第三部分-->
<form action="">
    <div class="L_form_div">
       <div class="L_account_div">
            <span>账号:</span>
            <input type="text" id="L_account" name="account" value="hskj"><br>
       </div>

       <div>
            <span>密码：</span>
            <input type="text" id="L_pwd" name="password"value="123456">
       </div>

    </div>

    <div class="L_login_btn_div">
        <input type="button" value="登录" id="L_btn">
    </div>

    <script>


        var btn = document.querySelector("#L_btn");
        btn.onclick = function (){
          /*var useName = document.querySelector("#L_account").value;
          var pwd = document.querySelector("#L_pwd").value;
            if (useName =="hskj" && pwd =="123456" ){
              location.href = "DropletService.html";
            }else{
                alert("未输入任何东西")
            }*/
            var  userName = encodeURIComponent(document.querySelector("#L_account").value); //encodeURIComponent 可把字符串作为 URI 组件进行编码。
            var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);


            var par ="username="+userName+"&pwd="+pwd;
            requestMethod('post','login',par,function (str) {

                if (str == "登录成功"){
                    location.href = "DropletService.html";
                }
                else{
                    lert(responseData.data);
                }
            })
      //用回调函数解决ajax异步问题 异步相当于开了一个子线程，不等它发请求拿到结果就直接判断。这样当然不行所以回调函数，把判断放到回调函数里相当于那边 callback(returnStr)的地方直接替换成回调函数的内容
            //而那个在这里看起来不知所云的str 正是发请求拿到的结果，相当于和上面的str连接住了。相当于把这段代码也放到子线程里！
        }
    </script>

</form>
</body>
</html>